{
  "expo": {
    "name": "Ishta",
    "slug": "ishta",
    "scheme": "ishta",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#7A1F2B"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ishta.app"
    },
    "android": {
      "package": "com.ishta.app"
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "apiBaseUrl": "http://localhost:3000/api/v1"
    },
    "plugins": ["expo-localization"]
  }
}
